before_install:
  - gem install cocoapods -v '0.34.1'
language: objective-c
xcode_workspace: CJADataSource.xcworkspace # path to your xcodeproj folder
xcode_scheme: CJADataSource
xcode_sdk: iphonesimulator7.1
after_success:
  - coveralls